# FastFloatTestBench

./: .gitignore  FastFloatTestBench.csproj  FastFloatTestBench.sln  MFloatPerSecColumn.cs  Program.cs  SizeOfFileColumn.cs
Mappings/: Converters.cs  Mappings.cs
TestData/: mesh.txt  synthetic.csv
