<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.12.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="csFastFloat">
     <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <HintPath>csFastFloat.dll</HintPath>
    </Reference>

<Reference Include="TinyCsvParser">
     <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <HintPath>TinyCsvParser.dll</HintPath>
    </Reference>

    <Reference Include="CsvHelper">
     <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <HintPath>CsvHelper.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>  
    <None Update="w-c-300K.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>

  </ItemGroup>

<ItemGroup>
    <None Update="w-c-100K.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>

  </ItemGroup>
 <ItemGroup>
    <Folder Include="refs\" />
    
  </ItemGroup> 
  <ItemGroup>
    <Folder Include="Mappings" />
    
  </ItemGroup>
</Project>
