<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.12.1" />
    <PackageReference Include="csFastFloat" Version="3.0.0" />
    <PackageReference Include="CSVHelper" Version="26.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="csFastFloat">
     <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <HintPath>csFastFloat.dll</HintPath>
    </Reference>



    <Reference Include="CsvHelper">
     <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <HintPath>CsvHelper.dll</HintPath>
    </Reference>
  </ItemGroup>

 <ItemGroup>
    <Folder Include="refs\" />
    
  </ItemGroup> 
  <ItemGroup>
    <Folder Include="Mappings" />
    
  </ItemGroup>
<ItemGroup>
    <None Update="TestData\**\*.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
</ItemGroup>


</Project>
